C:/textmining/text_mining/1-1텍스트 전처리.R="FDC079CD"
C:/textmining/text_mining/1-2 토큰화하기.R="06474DF1"
C:/textmining/text_mining/1-3 단어 빈도 분석하기.R="68EC76D6"
C:/textmining/text_mining/1-분석도전.R="89BE6D33"
C:/textmining/text_mining/2 연습문제.R="91444B33"
C:/textmining/text_mining/2-1 형태소 분석.R="61FF5F24"
C:/textmining/text_mining/2-2 명사 빈도 분석하기.R="09D89821"
C:/textmining/text_mining/2-3 특정 단어가 사용된 문장 살펴보기.R="601AE736"
C:/textmining/text_mining/3-1 단어 빈도 비교하기.R="160F641F"
C:/textmining/text_mining/3-2 오즈비 - 상대적으로 중요한 단어 비교하기.R="DA22E6DA"
C:/textmining/text_mining/3-3 로그 오즈비로 단어 비교하기.R="C6E171F4"
