C%3A%2Ftextmining%2Ftext_mining%2F1-%EB%B6%84%EC%84%9D%EB%8F%84%EC%A0%84.R="F18FADF3"
C%3A%2Ftextmining%2Ftext_mining%2F1-1%ED%85%8D%EC%8A%A4%ED%8A%B8%20%EC%A0%84%EC%B2%98%EB%A6%AC.R="8B64536C"
C%3A%2Ftextmining%2Ftext_mining%2F1-2%20%ED%86%A0%ED%81%B0%ED%99%94%ED%95%98%EA%B8%B0.R="E7F0803B"
C%3A%2Ftextmining%2Ftext_mining%2F1-3%20%EB%8B%A8%EC%96%B4%20%EB%B9%88%EB%8F%84%20%EB%B6%84%EC%84%9D%ED%95%98%EA%B8%B0.R="C59DCAB0"
C%3A%2Ftextmining%2Ftext_mining%2F2%20%EC%97%B0%EC%8A%B5%EB%AC%B8%EC%A0%9C.R="8DCF103D"
C%3A%2Ftextmining%2Ftext_mining%2F2-1%20%ED%98%95%ED%83%9C%EC%86%8C%20%EB%B6%84%EC%84%9D.R="F0FC01B8"
C%3A%2Ftextmining%2Ftext_mining%2F2-2%20%EB%AA%85%EC%82%AC%20%EB%B9%88%EB%8F%84%20%EB%B6%84%EC%84%9D%ED%95%98%EA%B8%B0.R="EFB217A3"
C%3A%2Ftextmining%2Ftext_mining%2F2-3%20%ED%8A%B9%EC%A0%95%20%EB%8B%A8%EC%96%B4%EA%B0%80%20%EC%82%AC%EC%9A%A9%EB%90%9C%20%EB%AC%B8%EC%9E%A5%20%EC%82%B4%ED%8E%B4%EB%B3%B4%EA%B8%B0.R="4EA89751"
C%3A%2Ftextmining%2Ftext_mining%2F3-1%20%EB%8B%A8%EC%96%B4%20%EB%B9%88%EB%8F%84%20%EB%B9%84%EA%B5%90%ED%95%98%EA%B8%B0.R="43E42F23"
C%3A%2Ftextmining%2Ftext_mining%2F3-2%20%EC%98%A4%EC%A6%88%EB%B9%84%20-%20%EC%83%81%EB%8C%80%EC%A0%81%EC%9C%BC%EB%A1%9C%20%EC%A4%91%EC%9A%94%ED%95%9C%20%EB%8B%A8%EC%96%B4%20%EB%B9%84%EA%B5%90%ED%95%98%EA%B8%B0.R="58369407"
C%3A%2Ftextmining%2Ftext_mining%2F3-3%20%EB%A1%9C%EA%B7%B8%20%EC%98%A4%EC%A6%88%EB%B9%84%EB%A1%9C%20%EB%8B%A8%EC%96%B4%20%EB%B9%84%EA%B5%90%ED%95%98%EA%B8%B0.R="5BBD5C19"
